//12main3_1
//Переменные и типы данных

var myFirstVar;//нельзя начинать с числа.После обьявления надо ставить ;
var mySecond = 'Hello';

console.log('Результат:' + myFirstVar);// если ничего не давать пер-ой,то выводится undefined - не определено
mySecond = 5; // можно переопределять
console.log('Результат:' + mySecond);//через + добавляем

//Типы данных
var some = 1
var some = 1.07 //можем писать любые знач
var some = "Hello World"
var some = 'Hello World'
var some = `Hello World`// читает все виды ковычек

var some = true;
var some = false; //булевые с маленькой буквы

var obj = {
    //обьекты
}

some = 5; //можем переопределять на другие типы данных
some = 'h';//сначало опр-ем тип var,а дальше var можешм не писать

//Ключевое слово let

// num = 4;//будет ошибка т.к. обращаемся к ней до того как она была создана
// let num = 45; // то же что и var.Есть пару отличий
// console.log(num);


num2 = 4;
var num2 = 46; //тут же все ок
console.log(num2);

var num3 = 4;
var num3 = 45;
console.log(num3);//не будет ошибки,если создаем 2 пер-ые с одинаковым названием

// let num4 = 4;
// let num4 = 45;
// console.log(num4);//будет ошибка из за того мы пытаемся создать пер-ную,кот и так уже была создана
//и вместо этого надо не создавать,а обращаться к пер-ой num4 = 45;

//Все из за того что var было раньше,и не было проверок

//Константы - нельзя переопределять
const Num = 5; //num и Num - две разные пер-ые(чувтствителен к регистру)
console.log(Num);
//Num = 6; // будет ошибка
//Также в константу надо сразу установить значение
//const Num2;// ошибка

//В конст. можно устанавливать любые знач.
// const Num = 7;
// const Num = '';
// const Num = null; //ничего
//const Num = false; 