//12main8_2
// Самостоятельная работа
//Функции для массивов(ForEach,Filter,Map,Reduce)

// Создайте массив чисел.

// Используя метод forEach, выведите каждый элемент массива в консоль.

// Используя метод filter, создайте новый массив, содержащий только 
//четные числа из исходного массива, и выведите его в консоль.

// Используя метод map, создайте новый массив, в котором каждый элемент исходного 
//массива будет увеличен на 2, и выведите его в консоль.

// Используя метод reduce, вычислите сумму всех элементов исходного массива и выведите результат в консоль.


let arr = [1,2,3,4,5,6,7,8,9,10];
console.log("Первоначальный массив: " + arr);

arr.forEach(function(i){
    console.log("Элемент: " + i)
});


let newArr = arr.filter(function(el){
    return el%2==0;
});
console.log("Четный массив: " + newArr);

let newArr2 = arr.map(function(el){
    return el*2;
});

console.log("Эл-ты умноженные на 2: " + newArr2);

let summa = arr.reduce(function(sum,el){
    return sum + el;
});
console.log("Сумма всех эл-тов: " + summa);