#2main7_1s.py
#Сериализация - позволяет сохранить кусок кода внутри файла,сохранени происходит в бинарном коде.
#Если соз-тся словарь(на языке Python),и надо чтобы этот словарь сохранялся даже
#после того как перезапустили прогу

#создаем словарь{},и если забили на проэкт,а потом вспомнили,можем благодаря СЕРИАЛИЗАЦИИ 
#восстановить этот словарь(Десиарилизировать).Тоесть можем передавать большой обьем данных
#в Pythone называется маринование.

import pickle #модуль по сериализации(переводится как огурчик)

#создаем словарь
# user = {'name' : 'John', 'age' : 34, 'weight': 87}
# file = open('user.pikle',"wb") #создаем в этой папке файл.Если его нет создаем автоматически.
# #название и разширение может быть каким угодно .pickle.Дальше указываем формат открытия файла "wb"-
# #- w-запись b-бинарный формат

# pickle.dump(user,file) #обращаемся к pickle,затем к ф-ии dump()(позволяет сериализировать наш файл)
# #в скобочках указываем словарь(user) и пер-ную(file)
# file.close() #закрываем файл(обязательно)

#Теперь прописываем ДЕСИАРИЛИЗАЦИЮ

file_in = open("user.pikle","rb") #отрываем файл,открываем для чтения в бинарном виде "rb"
user_new = pickle.load(file_in) #ф-ия позволяет десериализировать файлы
file_in.close()

print(user_new)
print(user_new['age'])

#у pikle нет защиты,т.к. любой может десириализировать наш файл
