#2main8_1s.py
#Формат JSON - работает в таком же формате что и Сериализация,но общается с сервером
#Тоесть создаем словарь с данными,оборачиваем в JSON - получаем строку и можем передавть
#куда угодно

import json 

#далее создаем словарь(главное чтобы это было простые типы данных(строки,числа,числа с точкой и т.д.))
#нельзя сохранить обьект на основе какого-то класса
data = {
    'name': 'John',
    'age' : 25,
    'city' : 'New York',
    'hobby' : ['football']
}

result1 = json.dumps(data) #в пер-ную вкидываем json,затем обращаемся к .dumps и в скобочках передаем список(data)
print(result1) #если такое принтануть,то выведится список,но это именно строка
#чтобы это проверить,нужно вызвать встроенную ф-ию type
print(type(result1))
print(type(data))

#теперь надо сделать из строки обратно словарь
result2 = json.loads(result1)

print(result1)
print(type(result2))
print(result2['hobby']) #теперь можем обратиться к этому словарю
