//Homework_12_module

//1) Напишите программу на JavaScript, что будет высчитывать сумму 
//чисел кратных 3 или 5. Числа должны быть до 1000.


let summa = 0;

for (var i = 0;i < 1000;i++){
    if(i % 3==0 || i % 5==0){
        summa +=i;
        //console.log(summaFor);//для проверки промежуточных значений
    }
}
console.log("Первое задание.\nСумма чисел кратных 3 и 5 до 1000: " + summa);



// 2) Создайте двумерный массив, в котором найдите минимальный элемент среди
// всех элементов в массиве. Важно учесть, что нахождение минимального элемента
// должно производиться при помощи циклов. Массив:


var x = new Array(new Array(20, 34, 2), new Array(9, 12, 18), new Array(3, 4, 5));

let min = x[0][0];

for(let j = 0;j < x.length;j++){
    for(let k = 0;k < x[j].length;k++){
        if(x[j][k] < min){
            min = x[j][k];
        }
    }

}
console.log("Второе задание.\nМинимальный элемент массива x: " + min);