//12main5_2
// Самостоятельная работа
//Условные операторы


// Создайте две переменные и поместите в них значения: ваш возраст и название дня недели (Понедельник, Вторник...).
// Опишите оператор switch для проверки дней недели. В случае если день недели будет Пятница, 
//то опишите дополнительную проверку на возраст. Проверка должна быть через if-else. 
//В случае возраста больше 18 пишите: "Вам сегодня можно выпить". Если меньше: "Сегодня просто отдохните!".

// let age = 18;
let age = 17;
let dayOfWeek = "Пятница";
// let dayOfWeek = "Понедельник";

switch(dayOfWeek){
    case "Пятница":
        if (age>=18){
            console.log("Вам сегодня можно выпить");
        }
        else{
            console.log("Сегодня просто отдохните!");
        }
        break;
    case "Понедельник":
        console.log("Идете на работку");
}
