#it_proger_tests.py
#ПЕРЕМЕННЫЕ
#2модуль.2вопрос нахождение мин знач из списка
# При помощи цикла for выполните перебор всего списка и найдите в нём наименьший элемент.
# Запишите минимальный элемент в переменную с названием min и выведите её значение на экран.
# lis = [5, 7, 233, 8, -1, 93, -4, 301]
# min = lis[0]
# for i in lis:
#     if i < min:
#         min = i
# print(min)

#2.3 нах. второго мин значения в списке
#При помощи цикла for выполните перебор всего списка и найдите второй максимальный элемент в списке.
# Запишите второй максимум в переменную с названием sec_max и выведите её значение на экран.
# Пример работы:
# [6, 72, 28, 0]
# Будет выведено - 28

# lis = [5, 7, 233, 8, 301, -1, 93, -4]
# lis.sort()
# print(lis)
# print(lis[-2])
#результат верен,но надо через цикл for

# lis = [5, 7, 233, 8, 301, -1, 93, -4]
# max = lis[0]
# sec_max = lis[0]
# for i in lis:
#     if i > max:
#         sec_max = max
#         max = i
# print(sec_max)

#2.4 При помощи цикла for выполните перебор всего списка и посчитайте сумму всех элементов массива.
#Сумму запишите в переменную с названием sum. Выведите значение переменной на экран.

# lis = [5, 7, 4, 8, 9, 2]
# sum = 0
# for i in lis:
#     sum += i
# print(sum)

#2.5При помощи цикла for выведите все элементы списка на экран.

# info = ["Some", 7, -2.33, 6, 0.01, "data"]
# for i in info:
#     print(i)

#2.6При помощи цикла for выведите все элементы, которые меньше за 0. Используйте один из операторов цикла for.

# nums = [7, -2.33, 6, 0.01]
# for i in nums:
#     if i > 0:
#         continue
#     print(i)

# 2.7Создайте словарь students. В качестве ключей пропишите значения: «physics, math, biology».
# В качестве значений ко всем ключам пропишите список состоящий из элементов: «Bob, Alex, Micke».
# На экран сперва выведите весь словарь students, а затем лишь значение по ключу «math».

# students = {
#     "physics":["Bob", "Alex", "Micke"],
#     "math":["Bob", "Alex", "Micke"],
#     "biology":["Bob", "Alex", "Micke"],
# }
# print(students)
# print(students["math"])

#2.8У вас есть словарь info. При помощи цикла выведите на экран каждый символ
# строки «MainValue» на экран.

# info = {"MainKey": "MainValue"}
# for sym in info['MainKey']:
#     print(sym)

#2.9Есть словарь info. Над словарем необходимо произвести манипуляции:
# Удалите элемент по ключу «Bob»;
# Для элемента по ключу «Mike» установите новое значение - 24;
# Выведите на экран все ключи в словаре. Для этого используйте соответствующую функцию;
# Очистите словарь от всех элементов. Используйте специальную функцию для этого.

# info = {"Alex": 35, "Bob": 40, "Mike": 23}
# info.pop("Bob")
# info["Mike"] = 24
# print(info.keys())
# info.clear()

#2.10 Создайте кортеж и добавьте в него следующие элементы: "Hi", ", how are", " you?".
#Пропишите программу, которая будет перебирать кортеж и записывать все элементы в переменную
# с названием «string». Выведите переменную на экран.

# data = ("Hi,", "how are", "you")
# for string in data:
#     print(string,end=" ")
#тот же результат,но надо по другому


# data = ("Hi", ", how are", " you?")
# string = ""
# for i in data:
#     string += i
# print(string)

nums = (7, 0, -4, 2, 9, -5)
sum = 0
for i in nums:
    if i>0:
        sum += i
    print(sum)
